{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a30000",
        "activityBar.background": "#a30000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a30000",
        "statusBar.background": "#700000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a30000",
        "statusBarItem.remoteBackground": "#700000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#700000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#70000099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#002000",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBar.activeBorder": "#002000"
    },
    "peacock.color": "hsla(0, 100%, 22%, 1)"
}